<main id="home-main">
        <section class="homepage-content">
            <div class="header-section">
                <div class="homepage-header">
                    <h1>Frida I. Johansson</h1>
                    <h3>Web & Mobile Development Student</h3>
                    <p>Email: frida.i.johansson01@gmail.com</p>
                    <div id="skills">
                        <ul>
                            <li>JavaScript</li>
                            <li>Express.js</li>
                            <li>C#</li>
                            <li>Python</li>
                            <li>Java</li>
                            <li>SQL</li>
                            <li>Svelte</li>
                            <li>React.js</li>
                        </ul>
                    </div>
                </div>
                <div class="homepage-bio">
                    <p><span style="font-weight:bold; font-size: 150%;">Hello!</span> I am a Swedish national living and studying in Scotland. I am currently in my 3rd year studying Web & Mobile Development at UWS. I have a wide interest in anything software development. Everything ranging from front-end and back-end programming to databases, user experience, and graphic design. In addition to this, I also have an interest in drawing and illustration. Currently, I'm learning jQuery and working with AWS. React Native is next on the list!</p>
                </div>
            </div>
            
        </section>

        <section class="homepage-content h1-titles">
            <h1>Education</h1>
            <div class="content-section" id="education">
                
                <div>
                    <h2>BSc (Hons) Web & Mobile Development<br><a href="https://www.uws.ac.uk/" target="_blank">University of the West of Scotland</a></h2>
                    <p>
                        The emphasis on teamwork, throughout most courses, has helped expand my adaptability as a team member and as a team leader. Advancing and refining previously gained technical skills and learning about new technologies through group work and independent studies.
                    </p>
                </div>
                <h3 class="timeline">2020 - Present</h3>
            </div>
            
        
            
            <h1>Experience</h1>
            <div class="content-section experience">
                <div>
                    <h2>Betfred Shop Cleaner <br><a href="#" target="_blank">Newpin [Scotland]</a></h2>
                    <p>
                        I cleaned a Betfred shop after closing every day of the week. This included: Making the shop presentable for the next day, vacuuming, wiping surfaces and cleaning the toilets. This was a key holder position with flexible hours, allowing me to clean any time between the shop closing to it opening the next day. 
                    </p>
                </div>
                <h3 class="timeline">Apr 2022 - Sep 2022</h3>
            </div>
            <div class="content-section experience">
                <div>
                    <h2>Hospital Cleaner <br><a href="#" target="_blank">Region Halland [Sweden]</a></h2>
                    <p>
                        Cleaned and stocked a wide variety of wards and rooms: Surgery rooms and patient wards to offices and lavatories. Time management, organization and self-initiative was hugely important to complete the cleaning schedule successfully and correctly. Individual and team effort was needed to accomplish different tasks. Attended a health and safety seminar and received extensive training on how to properly clean and sanitize different types of rooms and surfaces. I was welcomed back the following summer. I continued to advance my previously gained skills and knowledge and was a reliable and flexible team member for the cleaning department. I was trusted with more difficult tasks such as the emergency surgery ward which relied on me being on-call to quickly and neatly clean between unscheduled and scheduled operations. 
                    </p>
                </div>
                <h3 class="timeline">Summer 2020 & 2021</h3>
            </div>
            <div class="content-section experience">
                <div>
                    <h2>Sales & Information Employee <br><a href="#" target="_blank">Stadium Sports Camp [Sweden]</a></h2>
                    <p>
                        I was responsible for the sales in the camp’s café and shop, along with working at the information desk, which provided information for the camp’s attendees and their family members during their stay. I acquired communicational and teamworking skills and attended a seminar about customer service.  
                    </p>
                </div>
                <h3 class="timeline">Jul 2018 – Aug 2018</h3>
            </div>

            
        </section>

    </main>